{
  "name": "codemap-workspace",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "tsc -b && tsc -p tsconfig.check.json && tsc -p packages/web/tsconfig.test.json",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:visual": "playwright test --project chromium",
    "test:app": "pnpm build && playwright test --project app",
    "check:licenses": "node scripts/check-licenses.mjs",
    "test:visual:container": "scripts/in-container.sh pnpm test:visual",
    "render:design": "scripts/in-container.sh node scripts/render-design/render.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@playwright/test": "1.63.0",
    "@types/node": "22.20.4",
    "typescript": "7.0.2",
    "vitest": "5.0.2"
  }
}
